.wrapper {
	width: 455px;
	margin-left: auto;
	margin-right: auto;
}

.itemBox {
	width: 455px;
	height: 52px;
	background-color: blue;
	
}

.statusUncheck, .statusCheck {
	width: 34px;
	height: 34px;
	float: left;
	margin-right: 15px;
	margin-left: 20px;
	margin-top: 10px;
}


.statusUncheck {
	background-color: white;

}


.itemName h2{
	font-weight: normal;
	padding-top: 12px;

}

form {
    display: inline-block;
}

form input{
	height: 40px;
	width: 350px;
}

#button{
    display: inline-block;
    
	width:80px;
	background-color:cyan;
	font-family:arial;
	font-weight:bold;
	color: blue;
	border-radius: 5px;
	text-align:center;
	padding:10px;
}