<html>
<head>
	<title>Shopping List</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>

	<div class="wrapper">

		<h1>Shopping List</h1>

		<div class="addSection">

			<form name="checkListForm">
				<input type="text" name="checkListItem"/>
			</form>
			<div id="button">Add</div>

		</div>

		<div class="list">
			
		</div>

		<br>

		<div class="itemBox addedItem">
			<div class="statusUncheck"></div>
			<div class="itemName"><h2>Bread</h2></div>
			<div class="closeButton"></div>
		</div>
		<div class="itemBox boughtItem">
			<div class="statusCheck"></div>
			<div class="itemName"><h2>Wine</h2></div>
			<div class="closeButton"></div>
		</div>
		<div class="itemBox overItem">
			<div class="statusUncheck"></div>
			<div class="itemName"><h2>Cheese</h2></div>
			<div class="closeButton"></div>
		</div>

	</div>

	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	
	<script type="text/javascript" src="script.js"></script>

</body>
</html>